//Задание 5: Комментарии и стандартный ввод/вывод
//
//Добавьте комментарии к коду в ваших предыдущих заданиях.
// Используйте и однострочные, и комментарии документации.
// Создайте новую программу, которая запрашивает у пользователя ввод из консоли, сохраняет его в переменную и затем выводит эту переменную на экран.

package FirstModule


fun main() {
    /**  тут могла бы быть ваша документация */
    fun great() {
        println("Введите любимое имя котика:")
    }
    println("Введите любимое имя котика:")

    val input = readlnOrNull() // Считывает строку из стандартного ввода
    println("Ваше любимое имя: $input")
}
