// Return, Break, Continue:


package SecondModule

fun main() {
    breakCycle()
}

//Напишите вложенный цикл, который обрабатывает двузначные числа от 10 до 99. Он должен прекращать обработку, когда сумма текущих чисел превышает 50 (используйте break).

fun breakCycle() {
    var sum = 0
    println("Ниже вывод вложенного цикла, который обрабатывает двузначные числа от 10 до 99 и прекращающий обработку, когда сумма текущих чисел превышает 50")
    someLabel@ for (i in 1..9) { //цикл по десяткам
        //for (i in 10..99) {
        for (j in 0..9) { //цикл по остаткам
            var num = i * 10 + j
            sum += num
            if (sum > 50) {
                break@someLabel
            }
            println("Сумма текущих чисел равна: $sum")

        }
    }
}

